{
  "name": "gravity-doodle",
  "version": "1.0.0",
  "description": "Gravity simulations.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "test": "echo \"none\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gib": "^1.0.1",
    "gib-recipe-browserify": "0.0.6",
    "gib-recipe-less": "0.0.3",
    "gib-recipe-server": "0.0.4",
    "gulp": "^3.9.1"
  }
}
